# sistema-de-pedido-de-viaturas

./: pom.xml  sistema-de-pedido-de-viaturas.eml  sistema-de-pedido-de-viaturas.userlibraries
src/main/java/br/com/sistema/pmt/Service/: ImplementsUserDetailsService.java  UsuarioLogado.java
src/main/java/br/com/sistema/pmt/controller/: MotoristaController.java  PedidoController.java  UsuarioController.java  ViaturaController.java
src/main/java/br/com/sistema/pmt/model/: Combustivel.java  Finalidade.java  Motorista.java  Pedido.java  PostoGraduacao.java  Role.java  Roles.java  StatusMotorista.java  StatusPedido.java  StatusViatura.java  TipoViatura.java  Usuarios.java  Viatura.java
src/main/java/br/com/sistema/pmt/repository/: MotoristaRepository.java  PedidoRepository.java  PostoGraduacaoRepository.java  RolesRepository.java  UsuarioRepository.java  ViaturaRepository.java
src/main/java/br/com/sistema/pmt/repository/filter/: Filter.java  UsuarioFilter.java
src/main/java/br/com/sistema/pmt/security/: WebSecurityConfig.java
src/main/java/br/com/sistema/pmt/sistemadepedidodeviaturas/: IndexController.java  SistemaDePedidoDeViaturasApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  template.html
src/main/resources/templates/MestreDetail/: DetalhePedidos.html  DetalhePedidosAprovar.html  DetalhePedidosRejeitar.html  IncluirMotorista.html  IncluirViatura.html
src/main/resources/templates/cadastro/: cadastromotorista.html  cadastronovasenha.html  cadastropedido.html  cadastrousuario.html  cadastroviatura.html  usuario.html
src/main/resources/templates/lista/: incluirmotorista.html  incluirviatura.html  motorista.html  pedidos.html  pedidosaprovar.html  usuario.html  viaturas.html
src/test/java/br/com/sistema/pmt/sistemadepedidodeviaturas/: SistemaDePedidoDeViaturasApplicationTests.java
